{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#661396",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#661396",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#470d69",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#661396",
    "titleBar.activeBackground": "#470d69",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#470d6999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#470d69"
}